# TennisGameProject

./: README.md  pom.xml
src/main/java/com/example/tennis/: TennisGameApplication.java
src/main/java/com/example/tennis/controller/: TennisController.java
src/main/java/com/example/tennis/model/: TennisGame.java
src/main/java/com/example/tennis/service/: TennisService.java
src/test/java/com/example/tennis/controller/: TennisControllerTest.java
src/test/java/com/example/tennis/service/: TennisServiceTest.java
